# hms

back-end/.metadata/: .lock_info  version.ini
back-end/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
back-end/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
back-end/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
back-end/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
back-end/.metadata/.plugins/org.eclipse.swt/EBWebView/: Local State
back-end/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
back-end/api-gateway/: pom.xml
back-end/api-gateway/src/main/java/com/example/gateway/: GatewayApplication.java
back-end/api-gateway/src/main/java/com/example/gateway/filter/: JwtAuthFilter.java
back-end/api-gateway/src/main/java/com/ilpmum/api_gateway/: ApiGatewayApplication.java
back-end/api-gateway/src/main/resources/: application.properties  application.yml
back-end/api-gateway/src/test/java/com/ilpmum/api_gateway/: ApiGatewayApplicationTests.java
back-end/booking-service/: pom.xml
back-end/catalog-service/: pom.xml
back-end/catalog-service/src/main/resources/: application.properties
back-end/discovery-server/: pom.xml
back-end/discovery-server/src/main/resources/: application.properties
back-end/eureka-server/: pom.xml
back-end/hotels-service/: pom.xml
back-end/user-service/: pom.xml
front-end/hotel-app/: README.md  angular.json  package-lock.json  package.json
front-end/hotel-app/src/: main.ts  styles.css
front-end/hotel-app/src/app/: app.component.css  app.component.html  app.component.ts  app.routes.ts
front-end/hotel-app/src/environments/: environment.ts
(+94 files in other folders)
