#server.port=8088
#spring.application.name=api-gateway
# 
## Eureka
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# 
## Enable service discovery based routing
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
# 
## CORS (to allow Angular dev server http://localhost:4200)
#spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=http://localhost:4200
#spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,PATCH,DELETE,OPTIONS
#spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
#spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowCredentials=true
#spring.cloud.gateway.default-filters=DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin
# 
## Routes
##spring.cloud.gateway.routes[0].id=catalog
##spring.cloud.gateway.routes[0].uri=lb://CATALOG-SERVICE
##spring.cloud.gateway.routes[0].predicates[0]=Path=/api/admin/**
##spring.cloud.getway.routes[0].filters[0]=StripPrefix=0
#
#logging.level.org.springframework.cloud.gateway=TRACE
#logging.level.reactor.netty.http.client=DEBUG
#
#management.endpoints.web.exposure.include=*
#
# 
##spring.cloud.gateway.routes[1].id=booking
##spring.cloud.gateway.routes[1].uri=lb://BOOKING-SERVICE
##spring.cloud.gateway.routes[1].predicates[0]=Path=/api/booking/**
##spring.cloud.gateway.routes[1].filters[0]=StripPrefix=0

server.port=8088
spring.application.name=api-gateway
 
# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
 
# Enable discovery-based routing
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
 
# Expose actuator endpoints for debugging
management.endpoints.web.exposure.include=*
 
# Logging (so we can see routing in action)
logging.level.org.springframework.cloud.gateway=TRACE
logging.level.reactor.netty.http.client=DEBUG

spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=http://localhost:4200
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,PATCH,DELETE,OPTIONS
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowCredentials=true
spring.cloud.gateway.default-filters=DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin

spring.cloud.gateway.routes[0].id=catalog
spring.cloud.gateway.routes[0].uri=lb://CATALOG-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/admin/**
spring.cloud.getway.routes[0].filters[0]=StripPrefix=0